# call_detector_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/call_detector_plugin/: AudioFocusListener.kt  AudioModeListener.kt  CallDetectorConstants.kt  CallDetectorPlugin.kt  CallStateDelegate.kt  OnChangeListener.kt  StateListener.kt
android/src/test/kotlin/com/example/call_detector_plugin/: CallDetectorPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/call_detector_plugin_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/src/: src.dart
example/lib/src/first_page/: first_bloc.dart  first_event.dart  first_page.dart  first_state.dart
example/lib/src/second_page/: second_bloc.dart  second_event.dart  second_page.dart  second_state.dart
example/lib/src/utils/: mutex.dart  utils.dart
example/test/: widget_test.dart
ios/: call_detector_plugin.podspec
ios/Classes/: CallDetectorConstants.swift  CallDetectorPlugin.swift  CallStateDelegate.swift  Log.swift
lib/: call_detector_plugin.dart
lib/src/: call_detect_subscription_mixin.dart  call_detector.dart  call_detector_constants.dart  call_detector_mixin.dart  channel_service.dart  channel_service_impl.dart  detector_interface.dart  src.dart
test/: call_detector_test.dart  call_detector_test.mocks.dart  test.dart
